# weex-test

./: .travis.yml  CONTRIBUTING.md  README.md  ci-commit-ios  ci-daily-envClear
test/ios/sword.ios.server.start/js/: sword-action.js  sword-core.js  sword-find.js  sword-handler.js  sword-http.js  sword-lib.js  sword-monkey.js  sword-runner.js  sword-test.js
test/ios/sword.ios.weex.test/: pom.xml
test/ios/sword.ios.weex.test/src/test/java/sword/ios/app/test/: iOSWXAHrefTest.java  iOSWXAnimationTest.java  iOSWXBizComponentTest.java  iOSWXBizModuleTest.java  iOSWXColorTest.java  iOSWXDataBindTest.java  iOSWXDowngradeTest.java  iOSWXEventTest.java  iOSWXGestureTest.java  iOSWXImageTest.java  iOSWXInputTest.java  iOSWXListTest.java  iOSWXMonitorTest.java  iOSWXPopBoxTest.java  iOSWXScrollerTest.java  iOSWXSelectTest.java  iOSWXSliderTest.java  iOSWXStyleTest.java  iOSWXSwitchTest.java  iOSWXTextTest.java  iOSWXVideoTest.java  iOSWXWebTest.java  iOSWeexTest.java  weexPrepareTest.java
test/ios/sword.ios.weex.test/src/test/java/sword/ios/app/utils/: CIParams.java  ImageCompare.java  LoggerFactory.java  SleepUtils.java
test/tc-h5/: TC_AHref.we  TC_AHref_Event.we  TC_AHref_Style.we  TC_AHref_Update.we  TC_Animation.we  TC_Animation_Rotate.we  TC_Animation_Scale.we  TC_Animation_Shadow.we  TC_Animation_Transform.we  TC_Animation_Translate.we  TC_AppendTree.we  TC_AppendTree_InAppendTree.we  TC_AppendTree_Root.we  TC_BizComponent.we  TC_BizComponent_Countdown.we  TC_BizComponent_IncludeSubpage.we  TC_BizComponent_Marquee.we  TC_BizComponent_Seaview.we  TC_BizComponent_Support_Subpage.we  TC_BizComponent_TabHeader.we  TC_BizModule.we  TC_BizModule_AppMonitor_ErrorData.we  TC_BizModule_GetConfig.we  TC_BizModule_GetConfigSync.we  TC_BizModule_GetUserInfo.we  TC_BizModule_Nav_Module.we  TC_BizModule_OpenURL.we  TC_BizModule_RegisterMethod.we  TC_BizModule_RegisterMethod_First.js  TC_BizModule_RegisterMethod_Second.js  TC_BizModule_RegisterMethod_Third.js  TC_BizModule_SendHttp.we  TC_BizModule_SendMtop.we  TC_BizModule_SetSpm.we  TC_BizModule_SetTitle.we  TC_BizModule_Share.we  TC_BizModule_Stream_Fetch.we  TC_BizModule_UserAgent.we  TC_BizModule_UserTrack.we  TC_BizModule_Windvane.we  (+165 more)
test/tools/: getjsfm.py  packageJsonCompare.py
tools/: concatTestResult.py  xml-opt.py
