<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.taobao.test</groupId>
	<artifactId>sword.ios.weex.test</artifactId>
    <version>0.1-SNAPSHOT</version>
  	<name>sword.ios.weex.test</name>
  	<description>sword.ios.weex.test UI test</description>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

    <properties>
        <java.version>1.6</java.version>
        <java.encoding>UTF-8</java.encoding>
        <jetty.version>6.1.26</jetty.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.taobao.test</groupId>
            <artifactId>sword.ios.common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.taobao.test</groupId>
			<artifactId>sword.ios.client</artifactId>
            <version>0.1-SNAPSHOT</version>
		</dependency>
        
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
		</plugins>
	</reporting>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<!--<outputEncoding>UTF-8</outputEncoding>-->
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>picSaveDir</name>
							<value>propertyValue</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>deviceUuid</name>
							<value>propertyValue</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>deviceName</name>
							<value>propertyValue</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>testAppPath</name>
                            <value>propertyValue</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
